# inventory_springboot

./: README.txt  pom.xml
src/main/java/com/daniela/product_api/: ProductApiApplication.java
src/main/java/com/daniela/product_api/config/: SecurityConfig.java
src/main/java/com/daniela/product_api/controller/: MainController.java  ProductController.java  ProductViewController.java
src/main/java/com/daniela/product_api/exception/: GlobalExeptionHandler.java  ResourceNotFoundException.java
src/main/java/com/daniela/product_api/model/: Product.java  Role.java  User.java
src/main/java/com/daniela/product_api/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/daniela/product_api/service/: CustomUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/js/: products.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/products/: create.html  edit.html
src/main/resources/templates/products/: index.HTML  list.html  products.HTML
src/test/java/com/daniela/product_api/: ProductApiApplicationTests.java
