# Nombre de la aplicación
spring.application.name=product-api

# --- Configuración de MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/product_api?useSSL=false&serverTimezone=UTC
# URL de tu BD. Aquí usamos productdb. Si no existe, Spring Boot la crea.
spring.datasource.username=root
spring.datasource.password=
#credenciales de MySQL

# Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
#Crea o actualiza las tablas según las entidades
spring.jpa.show-sql=true
#Muestra en consola las consultas SQL que se ejecutan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Deshabilitar H2 ---
spring.h2.console.enabled=false

# Puerto del servidor
server.port=8080

